# consume_githubapi

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/githubapi/appstreet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubapi/appstreet/: BaseApplication.java  MainActivity.java
app/src/main/java/com/githubapi/appstreet/base/: BaseActivity.java
app/src/main/java/com/githubapi/appstreet/cache/: BitmapCacheProvider.java  CacheProvider.java  CoreCache.java
app/src/main/java/com/githubapi/appstreet/data/: ApiResponse.java  CallType.java  GitWebService.java  Status.java
app/src/main/java/com/githubapi/appstreet/inject/: ApplicationComponent.java  CacheModule.java  NetworkApiModule.java
app/src/main/java/com/githubapi/appstreet/models/: Repo.java  RepoDescription.java
app/src/main/java/com/githubapi/appstreet/repository/: RepoRepository.java
app/src/main/java/com/githubapi/appstreet/ui/: BitmapBind.java  MainActivity.java
app/src/main/java/com/githubapi/appstreet/ui/inject/: ContributorsModule.java  RepoModule.java
app/src/main/java/com/githubapi/appstreet/ui/trendings/: RepoViewHolder.java
app/src/main/java/com/githubapi/appstreet/ui/trendings/adapter/: RepoAdapter.java
app/src/main/java/com/githubapi/appstreet/ui/trendings/listeners/: RepoActivityListener.java  RepoSelectedListener.java
app/src/main/java/com/githubapi/appstreet/ui/trendings/view/: BaseFragment.java
app/src/main/java/com/githubapi/appstreet/ui/trendings/view/fragments/: ReposDetailFragment.java  ReposFragment.java
app/src/main/java/com/githubapi/appstreet/ui/trendings/viewmodel/: ReposViewModel.java
app/src/main/java/com/githubapi/appstreet/utils/: AppUtil.java
app/src/main/res/layout/: activity_main.xml  frag_detail.xml  fragment_base.xml  fragment_repos.xml  row_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/githubapi/appstreet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
