<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:background="@color/black_a10"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_selectors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@+id/search_btn"
                    >
                    <Spinner
                        android:id="@+id/selector_lang"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/language_array"/>
                    <Spinner
                        android:layout_marginLeft="10dp"
                        android:id="@+id/selector_since"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/since_array"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/text_search"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Search"
                    android:textColor="@color/grey_200"
                    android:layout_toLeftOf="@+id/search_btn" />
                <ImageView
                    android:id="@+id/search_btn"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/ic_menu_search"
                    />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_repos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
